# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = uOaMoLQKDk1J2gUUW0rA81EJA
TwitterAgent.sources.Twitter.consumerSecret = j0vBGFeWb5IifeAkvF95lopxFDe1G8hCk63wC3BPWIdMcdH3ib 
TwitterAgent.sources.Twitter.accessToken = 4022479835-lP6yXe6E1suDrg2d84vSiee06fzqPvPdm9cxplg 
TwitterAgent.sources.Twitter.accessTokenSecret = hRtmvTv5GiBbrfftyVLAYLkqpCnw3iWQkcwgmpIP7Emz3 
TwitterAgent.sources.Twitter.keywords = hadoop,bigdata,friends,MissUniverse,cricket,the
TwitterAgent.sources.Twitter.interceptors = i1
TwitterAgent.sources.Twitter.interceptors.i1.type = timestamp
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = /user/instr_saikumar/twitter/%y-%m-%d	
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 100
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 5
 		
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 

